[tox]
envlist = py27,pypy,py33,flake8
[testenv]
commands = nosetests
deps =
 six
 nose
 mock
 setuptools
 validictory
 pymongo
 -egit+https://github.com/opencivicdata/larvae.git#egg=larvae

[testenv:flake8]
deps = flake8
commands = flake8 pupa
